<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<UseAppHost>False</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Algorand.Common" Version="1.3.*" />
		<PackageReference Include="Algorand2" Version="2.0.0.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="pt.KeePassLibStd" Version="2.50.0.4849" />
		<PackageReference Include="System.Management.Automation" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
  </ItemGroup>

</Project>
