# powershell-algorand-module

./: .gitignore  LICENSE  README.md  build-and-load-local.ps1  build-develop-ci-pipeline.yml  build-main-ci-pipeline.yml  build-main-release-pipeline.yml
.github/workflows/: ci-cd.yml
example/: README.md  export-payment-transactions.ps1  get-account-assets.ps1  opt-out-zero-balance-asas.ps1  submit-asset-optout-transaction.ps1  submit-payment-transaction.ps1
src/: Algorand.PowerShell.sln  add-azure-artifacts-repo.ps1  build-and-load-local.ps1  create-module-manifest.ps1  publish-to-azure-artifacts.ps1  remove-azure-artifacts-repo.ps1
src/Algorand.PowerShell/: AccountStore.cs  Algorand.PowerShell.csproj  Algorand.PowerShell.psd1  Configuration.cs  Environment.cs  PsConfiguration.cs  PsConstant.cs  PsEnvironment.cs  SdkExtensions.cs  VerbsAlgorand.cs
src/Algorand.PowerShell/Cmdlet/: Close_AlgorandAccountStore.cs  CmdletBase.cs  Get_AlgorandAccountStore.cs  Get_AlgorandMetrics.cs  Initialize_AlgorandAccountStore.cs  Open_AlgorandAccountStore.cs  Use_AlgorandNode.cs
src/Algorand.PowerShell/Cmdlet/Account/: Get_AlgorandAccount.cs  Get_AlgorandAccountMnemonic.cs  New_AlgorandAccount.cs  Remove_AlgorandAccount.cs  Save_AlgorandAccount.cs  Update_AlgorandAccount.cs
src/Algorand.PowerShell/Cmdlet/AccountStore/: Close_AlgorandAccountStore.cs  Get_AlgorandAccountStore.cs  Initialize_AlgorandAccountStore.cs  Open_AlgorandAccountStore.cs
src/Algorand.PowerShell/Cmdlet/Algod/: Get_AlgorandAccountInfo.cs  Get_AlgorandApplication.cs  Get_AlgorandAsset.cs  Get_AlgorandBlock.cs  Get_AlgorandGenesis.cs  Get_AlgorandNodeStatus.cs  Get_AlgorandProof.cs  Get_AlgorandSupply.cs  Get_AlgorandSwaggerJson.cs  Get_AlgorandTransactionParams.cs  Remove_AlgorandCatchup.cs  Submit_AlgorandCatchup.cs  Submit_AlgorandShutdown.cs  Wait_AlgorandBlockAfter.cs
src/Algorand.PowerShell/Cmdlet/Indexer/: Find_AlgorandAccount.cs  Find_AlgorandApplication.cs  Find_AlgorandAsset.cs  Find_AlgorandBalance.cs  Find_AlgorandBlock.cs  Find_AlgorandLog.cs  Find_AlgorandTransaction.cs
src/Algorand.PowerShell/Cmdlet/LogicSignature/: New_AlgorandLogicSignature.cs
src/Algorand.PowerShell/Cmdlet/Network/: Add_AlgorandNetwork.cs  Get_AlgorandNetwork.cs  Remove_AlgorandNetwork.cs  Switch_AlgorandNetwork.cs  Update_AlgorandNetwork.cs
src/Algorand.PowerShell/Cmdlet/Transaction/: ConvertTo_AlgorandTransaction.cs  NewApplicationCallTransactionCmdletBase.cs  NewApplicationNoopTransactionCmdletBase.cs  NewAssetChangeTransactionCmdletBase.cs  NewAssetConfigurationTransactionCmdletBase.cs  NewAssetMovementsTransactionCmdletBase.cs  NewKeyRegistrationTransactionCmdletBase.cs  NewTransactionBase.cs  NewTransactionCmdletBase.cs  New_AlgorandApplicationCallTransaction.cs  New_AlgorandApplicationClearStateTransaction.cs  New_AlgorandApplicationCloseOutTransaction.cs  New_AlgorandApplicationCreateTransaction.cs  New_AlgorandApplicationDeleteTransaction.cs  New_AlgorandApplicationNoopTransaction.cs  New_AlgorandApplicationOptInTransaction.cs  New_AlgorandApplicationUpdateTransaction.cs  New_AlgorandAssetAcceptTransaction.cs  New_AlgorandAssetClawbackTransaction.cs  New_AlgorandAssetConfigTransaction.cs  New_AlgorandAssetCreateTransaction.cs  New_AlgorandAssetDestroyTransaction.cs  New_AlgorandAssetFreezeTransaction.cs  New_AlgorandAssetTransferTransaction.cs  New_AlgorandAssetUpdateTransaction.cs  New_AlgorandKeyRegisterOfflineTransaction.cs  New_AlgorandKeyRegisterOnlineTransaction.cs  New_AlgorandKeyRegistrationTransaction.cs  New_AlgorandPaymentTransaction.cs  New_AlgorandTransaction.cs  Sign_AlgorandTransaction.cs  Submit_AlgorandTransaction.cs
src/Algorand.PowerShell/Cmdlet/TransactionGroup/: New_AlgorandTransactionGroup.cs  Sign_AlgorandTransactionGroup.cs  Submit_AlgorandTransactionGroup.cs  Update_AlgorandTransactionGroup.cs
src/Algorand.PowerShell/Model/: AccountModel.cs  AddressRole.cs  AlgodConfiguration.cs  BytesModel.cs  ExcludeType.cs  IndexerConfiguration.cs  ModuleConfiguration.cs  NetworkConfiguration.cs  NetworkModel.cs  OnComplete.cs  TxType.cs
src/Algorand.PowerShell/Models/: AlgodConfiguration.cs  BytesModel.cs  IndexerConfiguration.cs  ModuleConfiguration.cs  OnComplete.cs  TxType.cs
test/: Algorand.PowerShell.Test.sln
test/Algorand.PowerShell.UnitTest/: AccountStore_TestCases.cs  Algorand.PowerShell.UnitTest.csproj
test/Algorand.PowerShell.UnitTest/Services/: UnitTestFilesProvider.cs
test/workflow/: Invoke-IntegrationTest.ps1
